<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{
           background:linear-gradient(to right, maroon, firebrick, red);
           font-family:'Segoe UI', sans-serif;
      color:gold;
      padding:20px;
        }
        
dl {
      background-color:brown;
      border-left: 2px solid orange;
      max-width:400px;
      margin:40px auto;
      padding:30px;
      border-radius:20px;
      box-shadow: 0 0 10px orange;
      text-shadow: 2px 0 0 orange;
      }
      
.dl-section dt{
     color:tomato;
     font-weight:bold;
     margin-top: 10px;
}

.dl-section dd{ 
     color:wheat;
     margin-left:20px;
     margin-bottom:10px;
}
    
 h1 {
   text-align:center;
   color:orange;
   text-shadow: 2px 2px 8px black;
   margin-bottom:10px;
   }
 
    </style>
</head>
<body>
  <br>
  <h1>MEANING OF NAMES</h1> 
 <section class="dl-section">
      <dl>
      <dt>MOUNIKA</dt>
       <dd>Pure silence and innocence, It can also be interpreted to mean "inner peace" or "tranquility". The name is often used for girls and is of Sanskrit and Bengali origin. </dd>
   </dl>
   </section>
  
   <section class="dl-section">
      <dl>
      <dt>HARSHINI</dt>
       <dd> The name Harshini typically means "happiness," "joy," or "delight."  The name often suggests a person who is full of cheerfulness and brings joy to others.  </dd>
   </dl>
   </section>
   
    <section class="dl-section">
      <dl>
      <dt>VAISHNAVI</dt> 
   <dd>The name Vaishnavi generally signifies a "devotee of Vishnu" or "one who is beloved by Vishnu". It is a female name of Indian origin, often associated with divine qualities and devotion to the Hindu deity Vishnu.</dd>
   </section>
</body>
</html>
